System hostname = openbsd
Password for root = *************
Allow root ssh = prohibit-password
What timezone are you in = UTC
Location of sets = http
HTTP Server = 1
Set name(s) = done
Location of sets = cd0
# XXX if checksum fails
Checksum test for = yes
Continue without verification = yes
Continue without verification = yes
Continue without verification = yes
Continue without verification = yes
Continue without verification = yes
INSTALL.amd64 not found. Use sets found here anyway = yes
Set name(s) = site*
Set name(s) = done
URL to autopartitioning template for disklabel = https://gist.githubusercontent.com/proditis/8fd3b30f1e3b076292d3a43b21350e6d/raw/b01f7c8ceda699b6133c56e8a197ccbb514e9a70/autopartition
