#!/bin/ksh
#
# Custom OpenBSD install.site bootstrap for Vultr
#
PATH=$PATH:/usr/local/bin:/usr/local/sbin

echo "Install bootstrap packages"
pkg_add curl git wget

echo "Sync instance hostname => /etc/myname"
ftp -o /altroot/hostname http://169.254.169.254/v1/hostname

echo "Fetch /v1.json instance index"
ftp -o /altroot/v1.json http://169.254.169.254/v1.json

echo "Fetch user-data"
ftp -o /altroot/user-data http://169.254.169.254/latest/user-data

echo "Fetch public-keys"
ftp -o /altroot/public-keys http://169.254.169.254/v1/public-keys

echo "IPv4 Address and netmask"
ftp -o /altroot/address http://169.254.169.254/v1/interfaces/0/ipv4/address
ftp -o /altroot/netmask http://169.254.169.254/v1/interfaces/0/ipv4/netmask

echo "IPv4 Gateway"
ftp -o /altroot/gateway http://169.254.169.254/v1/interfaces/0/ipv4/gateway

cat /altroot/hostname > /etc/myname
cat /altroot/public-keys > /root/.ssh/authorized_keys
